meu apartamento tem internet de fibra vivo com o meu nome Gisele Wolkoff mas tenho problemas de conexão por mais de 1 hora. (LED azul esquerdo pisca, e LED vermelho pisca lentamente).
você pode consertar isso imediatamente? ou diga-me o contato do relatório do problema .

problema 23:20 o3/01/2022

  Nome do titular = Gisele Giandoni Wolkoff ,
  CPF = 17434503890,
  Tel = 011983516277 , 
  CEP = 04135-000
  Apartment 172, Avenida Itaboraí, 435 - Bosque da Saúde, São Paulo

resultado do ping
ping yahoo.com.br
PING yahoo.com.br (124.108.115.101) 56(84) bytes of data.
64 bytes from w2.src1.vip.tw1.yahoo.com (124.108.115.101): no route to host
64 bytes from w2.src1.vip.tw1.yahoo.com (124.108.115.101): no route to host
64 bytes from w2.src1.vip.tw1.yahoo.com (124.108.115.101): no route to host
:
:
:
